{
  "name": "hello-node-app",
  "version": "1.0.0",
  "type": "module",
  "description": "A minimal Node.js Express Hello World app (ES modules)",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.18.2"
  },
  "author": "",
  "license": "MIT"
}
